::selection {
  background-color: #03033a;
  color: whitesmoke;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #2c2929;
  font: 1em "Open Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
}

.main-container {
  margin-left: auto;
  margin-right: auto;
}

section {
  padding: 5em 0 0 0;
}

section.contact {
  padding-bottom: 1.25em;
}

section.map {
  margin-top: 0;
  padding: 0;
}

section p,
section ol {
  padding: 1rem 1.3rem;
}

.img-responsive {
  width: 100%;
  height: auto;
  margin-top: 1.875em;
}

section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.second {
  order: 2;
}

.mtb-small {
  margin: 1.5em 0;
}

.text-center {
  text-align: center;
}

ol.process li {
  padding: 0.625em 0 0.625em 0.313em;
}

ol.process {
  list-style-type: decimal;
  margin-left: 1.25em;
  display: inline-block;
}

address {
  display: flex;
  flex-direction: column;
  font-style: italic;
}

address a {
  color: #ed1c24;
}

.address p {
  text-align: center;
}

.others i.ico img {
  max-height: 160px;
  border-radius: 20px;
  box-shadow: 0px 0px 40px 3px rgba(66, 65, 65, 0.288);
}

.all-cards {
  display: block;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  padding: 1rem 1.3rem;
  justify-content: start;
  margin: 0;
}

.card-body p {
  padding: 0.5rem 0;
  line-height: 1.4rem;
}

.card ul li {
  line-height: 2em;
  background-position: left 5px;
}

.card-body ul li {
  background: url(../img/list.png) left 6px no-repeat;
  padding-left: 25px;
  list-style: none;
}

.card-img {
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.5rem;
  margin-bottom: 1.8rem;
  align-self: center;
}

@media screen and (min-width: 768px) {
  .firm .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .container p {
    display: inline-block;
  }

  .img-responsive {
    vertical-align: middle;
  }

  .img-responsive.first {
    max-width: 40%;
    height: auto;
    margin: 1.875em 1.25em 0 0.625em;
  }

  ol.process {
    order: 1;
  }

  .img-responsive.second {
    max-width: 80%;
    order: 2;
    margin: 1.875em 1.25em 0 1.25em;
  }
}
@media screen and (min-width: 1000px) {
  .container.address {
    width: 37%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
  }

  .address p {
    text-align: left;
  }

  section .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .img-responsive.second {
    max-width: 40%;
    order: 1;
    margin: 0 1.25em 0 1.25em;
  }

  ol.process {
    order: 2;
  }

  .container.address {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
  }

  .card {
    width: 100%;
    padding: 3rem 1.3rem 3rem 1.3rem;
    flex-direction: row;
  }

  .card-body {
    width: 70%;
    padding: 0 10px 0 10px;
  }

  .card-img {
    width: 25%;
    margin-top: 0.5rem;
  }

  h3.text-feft-lg {
    text-align: left;
  }

  .ico img {
    margin-left: 20%;
  }
}
@media screen and (min-width: 1200px) {
  .main-container {
    max-width: 1170px;
  }

  section.firm p {
    max-width: 50%;
  }

  ol.process {
    max-width: 45%;
  }
}